{
  "name": "@nearpays/partner",
  "version": "0.1.0",
  "description": "Connect to Nearpays customers, charge them and pay their bills, from a partner's Node.js server or AI agent.",
  "license": "MIT",
  "author": "Nearpays",
  "keywords": [
    "nearpays",
    "payments",
    "nigeria",
    "oauth",
    "open-banking",
    "bills",
    "ai-agents"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearpays/nearpays-api-v2.git",
    "directory": "packages/partner-sdk"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "nearpays-partner": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.ts",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "openid-client": "^6.8.8"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "typescript": "^5.8.2"
  }
}
